<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kosickaakademia.illiaspivak.chat.ControllerMain">
   <children>
      <Button fx:id="SingOut" layoutX="385.0" layoutY="26.0" mnemonicParsing="false" onAction="#LogOutOfTheChat" text="Sign Out" textFill="#ff1e00">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="26.0" text="Welcome">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Label>
      <Label fx:id="userName" layoutX="150.0" layoutY="26.0" text="ILYA">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Line endX="174.0" layoutX="136.0" layoutY="49.0" startX="-100.0" stroke="#3c00ff" />
      <Label layoutX="36.0" layoutY="72.0" text="Send a message to">
         <font>
            <Font name="ACaslonPro-Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="messageTo" layoutX="163.0" layoutY="69.0" visible="false" />
      <TextArea fx:id="textMessage" layoutX="36.0" layoutY="100.0" prefHeight="93.0" prefWidth="275.0" />
      <Button fx:id="buttonSend" layoutX="321.0" layoutY="168.0" mnemonicParsing="false" onAction="#sendMessage" text="Send" textFill="#000dff" />
      <ListView fx:id="viewMessages" layoutX="36.0" layoutY="250.0" prefHeight="93.0" prefWidth="400.0" />
      <Button fx:id="buttonView" layoutX="36.0" layoutY="210.0" mnemonicParsing="false" onAction="#viewTheMessage" text="View my messages" textFill="#000dff" />
      <Button fx:id="changePassword" layoutX="385.0" layoutY="70.0" mnemonicParsing="false" onAction="#ChangePassword" text="Change password" textFill="#000dff" />
      <ComboBox fx:id="selectARecipient" layoutX="151.0" layoutY="69.0" onAction="#SelectARecipient" prefWidth="150.0" promptText="Select" />
   </children>
</Pane>
