<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kosickaakademia.illiaspivak.chat.additionalwindows.ChangePassword">
   <children>
      <Label layoutX="63.0" layoutY="14.0" text="Change password" textFill="#1a00ff">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="46.0" text="Login" textFill="#1a00ff" />
      <TextField fx:id="login" layoutX="14.0" layoutY="63.0" />
      <Label layoutX="14.0" layoutY="96.0" text="Password" textFill="#1a00ff" />
      <Label layoutX="14.0" layoutY="146.0" text="New password" textFill="#1a00ff" />
      <Label layoutX="14.0" layoutY="194.0" text="New password" textFill="#1a00ff" />
      <PasswordField fx:id="password" layoutX="14.0" layoutY="113.0" />
      <PasswordField fx:id="newPassword1" layoutX="14.0" layoutY="163.0" />
      <PasswordField fx:id="newPassword2" layoutX="14.0" layoutY="211.0" />
      <Button fx:id="change" defaultButton="true" layoutX="186.0" layoutY="224.0" mnemonicParsing="false" onAction="#ChangeThisPassword" text="Change" textFill="#1a00ff" />
      <Label fx:id="error" layoutX="14.0" layoutY="243.0" text="Passwords do not match " textFill="RED" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="incorrect" layoutX="69.0" layoutY="97.0" text="Password is incorrect" textFill="RED" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="enterNewPassword" layoutX="101.0" layoutY="146.0" text="enter new password" textFill="RED" visible="false" />
   </children>
</Pane>
